<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://example.equinix/soap"
	targetNamespace="http://example.equinix/soap"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="ShellOrderRequestType">
    <xs:sequence>
      <xs:element type="xs:string" name="productType"/>
      <xs:element type="xs:string" name="productSubType"/>
      <xs:element type="xs:string" name="accountNumber"/>
      <xs:element type="xs:string" name="accountName"/>
      <xs:element type="xs:string" name="accountUCID"/>
      <xs:element type="xs:string" name="contactUCID"/>
      <xs:element type="xs:string" name="firstName"/>
      <xs:element type="xs:string" name="lastName"/>
      <xs:element type="xs:string" name="workPhone"/>
      <xs:element type="xs:string" name="email"/>
      <xs:element type="xs:string" name="ibx"/>
      <xs:element type="xs:string" name="assetNumber"/>
      <xs:element type="xs:string" name="country"/>
      <xs:element type="xs:string" name="region"/>
      <xs:element type="xs:string" name="metro"/>
      <xs:element type="xs:string" name="severity"/>
      <xs:element type="xs:string" name="productCategory"/>
      <xs:element type="xs:string" name="networkTrouble"/>
      <xs:element type="xs:string" name="callMeFromCage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ShellOrderResponseType">
    <xs:sequence>
      <xs:element type="xs:string" name="OrderReferenceId"/>
      <xs:element type="xs:string" name="OrderNumber"/>
      <xs:element type="xs:string" name="SRNumber"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>