<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.24 at 09:46:46 AM IST 

  -->
      
    <bindings xmlns:tns="http://oms.soap.equinix.codeguru.code/shellorder" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="code.codeguru.equinix.soap.oms.shellorder"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ShellOrderRequestType">
                  
            <class ref="code.codeguru.equinix.soap.oms.shellorder.ShellOrderRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ShellOrderResponseType">
                  
            <class ref="code.codeguru.equinix.soap.oms.shellorder.ShellOrderResponseType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
